<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal</title>
    <link
      rel="shortcut icon"
      href="./images/business.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }
      .font-garamond {
        font-family: "EB Garamond", serif;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "font-garamond": " EB Garamond serif",
              "bg-primary": "#B68C5A",
              'bg-opacity': '#111111CC',
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-poppins">
    <header class="container mx-auto">
      <!--   ! navbar section start here -->
      <nav>
        <div class="navbar bg-base-100 mt-12">
          <div class="navbar-start">
            <div class="dropdown">
              <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </label>
              <ul
                tabindex="0"
                class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box"
              >
                <li><a>Home</a></li>

                <li>
                  <a
                    >Service
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                </li>
                <li>
                  <a
                    >Cases
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                </li>
                <li>
                  <a
                    >Blog
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                </li>
                <li>
                  <a
                    >Contact Us
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <a class="btn btn-ghost mr-4 text-xl">
                <img src="./images/logo2.png" alt="" />
              </a>
            </div>
          </div>
          <div class="hidden justify-end lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>

              <li>
                <a
                  >Service
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li>
                <a
                  >Cases
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li>
                <a
                  >Blog
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li>
                <a
                  >Contact Us
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="">
            <a class="btn bg-bg-primary text-white lg:ml-24"
              >Free Consultation</a
            >
          </div>
        </div>
      </nav>
      <!--   ! navbar  section end here -->
      <!--   ! hero section start here -->

      <div
        class="hero bg-cover mt-14"
        style="background-image: url('./images/banner.png')"
      >
        <div class="hero-content text-center text-neutral-content">
          <div class="my-24 lg:mx-60">
            <h1 class="mb-5 text-7xl font-garamond font-extrabold text-white">
              We Provide Effective <br />
              Legal Solutions
            </h1>
            <p class="mb-5 text-white">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <div class="flex justify-center">
              <input
                class="input input-bordered mr-5 lg:pr-96"
                placeholder="Search your services"
              />
              <button class="btn bg-bg-primary px-5 text-white border-0">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>

      <!--   ! hero section end here -->
    </header>
    <main class="container mx-auto">
      <!--   ! legal practice section start here -->
      <section class="lg:my-32">
        <div class="text-center p-5">
          <h3 class="font-garamond font-extrabold text-5xl">
            The Legal Practice Area
          </h3>
          <p class="text-[rgb(112,112,112)] mt-6 mb-16">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>

        <div class="grid lg:grid-cols-3">
          <!-- * box 1 -->
          <div class="card bg-base-100 lg:border-r-2 rounded-none">
            <figure class="px-10 pt-10">
              <img
                src="./images/business.png"
                alt="business"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Business Law
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
            <hr />
          </div>
          <!-- * box 2-->
          <div class="card bg-base-100 lg:border-r-2 rounded-none">
            <figure class="px-10 pt-10">
              <img
                src="./images/criminal.png"
                alt="business"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Criminal Law
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
            <hr />
          </div>
          <!-- * box 3-->
          <div class="card bg-base-100 border-b-2 lg:border-none rounded-none">
            <figure class="px-10 pt-10">
              <img src="./images/child.png" alt="business" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Child Support
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
            <hr />
          </div>
          <!-- *  box 4-->

          <div
            class="card bg-base-100 lg:border-r-2 rounded-none border-b-2 lg:border-b-0"
          >
            <figure class="px-10 pt-10">
              <img
                src="./images/education.png"
                alt="business"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Education Law
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- *  box 5-->
          <div
            class="card bg-base-100 lg:border-r-2 rounded-none border-b-2 lg:border-b-0"
          >
            <figure class="px-10 pt-10">
              <img
                src="./images/divorce.png"
                alt="divorce"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Divorce Law
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- * box 6-->
          <div class="card bg-base-100 border-b-2 lg:border-none rounded-none">
            <figure class="px-10 pt-10">
              <img src="./images/tax.png" alt="business" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-3xl font-garamond font-extrabold">
                Tax Law
              </h2>
              <p class="text-[rgb(112,112,112)] mt-6 mb-8">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div class="card-actions">
                <button class="btn bg-bg-primary rounded-full">
                  <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--   ! legal practice section end here -->
      <!--   ! clint section start here -->
      <section>
        <div class="text-center p-5">
          <h3 class="font-garamond font-extrabold text-5xl">
            What Our Client Say
          </h3>
          <p class="text-[rgb(112,112,112)] mt-6">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
        <!--   * carousel start -->
        
        <div class="carousel w-full">
          <!--  * slide 1 -->
          <div id="slide1" class="carousel-item relative w-full">
            <div
              class="hero mt-14 w-full "
              style="background-image: url('./images/slider-1.jpg')"
            >
              <div class="hero-content text-center text-neutral-content">
                <div class="my-24 lg:mx-60">
                  <div class="flex flex-col justify-center items-center">
                    <img class="w-20" src="./images/user-1.png" alt="" />
                    <h5 class="text-xl font-semibold">Awlad Hossain</h5>
                    <p>UIX Designer</p>
                  </div>
                  <p class="my-8 text-white">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!--   * slide 2 -->
          <div id="slide2" class="carousel-item relative w-full">
            <div
              class="hero mt-14 w-full"
              style="background-image: url('./images/slider-2.jpg')"
            >
              <div class="hero-content text-center text-neutral-content">
                <div class="my-24 lg:mx-60">
                  <div class="flex flex-col justify-center items-center">
                    <img class="w-20" src="./images/user-2.png" alt="" />
                    <h5 class="text-xl font-semibold">Awlad Hossain</h5>
                    <p>UIX Designer</p>
                  </div>
                  <p class="my-8 text-white">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!--  *slide 3 -->
          <div id="slide3" class="carousel-item relative w-full">
            <div
              class="hero bg-cover mt-14 w-full"
              style="background-image: url('./images/slider-3.jpg')"
            >
              <div class="hero-content text-center text-neutral-content">
                <div class="my-24 lg:mx-60">
                  <div class="flex flex-col justify-center items-center">
                    <img class="w-20" src="./images/user-3.png" alt="" />
                    <h5 class="text-xl font-semibold">Awlad Hossain</h5>
                    <p>UIX Designer</p>
                  </div>
                  <p class="my-8 text-white">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div>
        </div>
      </section>    

      <!--   ! clint section end here -->
      <!--   ! faq section start here -->
      <section class="my-32">
        <div class="text-center p-5">
          <h3 class="font-garamond font-extrabold text-5xl">
            What Our Client Say
          </h3>
          <p class="text-[rgb(112,112,112)] mt-6 mb-16">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
       <!--  * FAQ start -->
        <div class="flex gap-5 flex-col-reverse lg:flex-row items-center p-5 ">
         <div class="flex-1">
           <div class="collapse collapse-plus bg-base-200 mb-5">
             <input type="radio" name="my-accordion-3" checked="checked" /> 
             <div class="collapse-title text-2xl font-medium ">
              1. Are application fee waivers available?
             </div>
             <div class="collapse-content"> 
               <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . 
               </p>
             </div>
           </div>
           <div class="collapse collapse-plus bg-base-200 mb-5">
             <input type="radio" name="my-accordion-3" /> 
             <div class="collapse-title text-2xl font-medium">
              2. Are application fee waivers available?
             </div>
             <div class="collapse-content"> 
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . 
               </p>
             </div>
           </div>
           <div class="collapse collapse-plus bg-base-200 mb-5">
             <input type="radio" name="my-accordion-3" /> 
             <div class="collapse-title text-2xl font-medium">
              3. Are application fee waivers available?
             </div>
             <div class="collapse-content"> 
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . 
               </p>
             </div>
           </div>
           <div class="collapse collapse-plus bg-base-200 ">
             <input type="radio" name="my-accordion-3" /> 
             <div class="collapse-title text-2xl font-medium">
             4. Are application fee waivers available?
             </div>
             <div class="collapse-content"> 
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . 
               </p>
             </div>
           </div>
         </div>
          <div class="flex-1 flex justify-center ">
            <img class="lg:w-3/5" src="./images/faq.png" alt="">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

